# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica
spring.datasource.username=root
spring.datasource.password=$T1g3r#R0s3s!
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Thymeleaf configuration
spring.thymeleaf.check-template-location=false

# Server configuration
server.port=8080
